# TradeBot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/trade/bot/: Database.java  ServiceLocator.java  TradeBot.java
src/main/java/com/trade/bot/entity/: Arbitrage.java  Currrency.java  Statistic.java  Trade.java  TradeUnit.java
src/main/java/com/trade/bot/entity/currencies/: Bitcoin.java  Currency.java  Ethereum.java  Euro.java
src/main/java/com/trade/bot/interfaces/service/: IAbritrageService.java  IAnalyzeService.java  IApiService.java  ICurrencyService.java  IDatabaseService.java  IDockerService.java
src/main/java/com/trade/bot/model/: AnaylzeCandleStick.java  Arbitrage.java
src/main/java/com/trade/bot/service/: AnaylzeService.java  ApiService.java  ArbitrageService.java  CurrencyService.java  DatabaseService.java  DockerSerivce.java
src/main/resources/: analyze.properties  api.properties  currency.properties
